<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PokemonDetailActivity"
>
    <ProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/detailProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/scrollView"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/scrollView" tools:layout_editor_absoluteY="184dp"
            tools:layout_editor_absoluteX="-75dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/pokemonDetailImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"/>
            <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/pokeball"
                    android:id="@+id/pokeballButton" style="@style/Widget.AppCompat.ImageButton"
                    android:backgroundTint="@android:color/transparent" android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="ContentDescription" android:scaleX="1.5" android:scaleY="1.5"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pokemonDetailName"
                    android:textSize="22sp"
                    android:textStyle="bold" android:textColor="@color/primaryTextColor"
                    app:layout_constraintStart_toEndOf="@+id/pokemonDetailImage" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/pokemonDetailImage" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/pokemonDetailImage"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/content"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/evolutionsRecyclerView" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/pokemonDetailImage"/>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="0dp"
                    android:id="@+id/evolutionsRecyclerView"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>